"""
给定一个纯int的数组，数组中有一些有符号的数，
输入 一个数组和k
要找到k的子数组的最大值，输出k个子数组的最大值的列表。

输入是 12345
k = 3
输出的数组是345

输入是 32145
k = 3
输出也是 345

数据降噪中的一个小的算法，去除毛丝的一种套路
找出k个里面最大的，从k开始找，k个里面最大的数出来
滑动窗口找最大值。
找这一串数据里面的最大值。

"""


"""
不相邻子数组的最大值
# 动态规划

同样一个列表，找到不相邻子数组的最大值
不相邻的元素形成的子数组的最大值
子数组可以是若干个

例如 1,2,3,6,7
最大值为11

100,1,1,2
的结果是102
"""

